# Recipe_App_Mvvm_Room

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.makazemi.cooking.db.AppDatabase/: 1.json
app/src/androidTest/java/com/makazemi/cooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makazemi/cooking/base/: BaseApplication.kt
app/src/main/java/com/makazemi/cooking/db/: AppDatabase.kt  CategoryFoodDao.kt  FoodDao.kt
app/src/main/java/com/makazemi/cooking/di/: AppModule.kt
app/src/main/java/com/makazemi/cooking/model/: CategoryFood.kt  Food.kt  RawMaterial.kt
app/src/main/java/com/makazemi/cooking/repository/: DataState.kt  ErrorBody.kt  MainRepository.kt  MainRepositoryImp.kt  StateResource.kt
app/src/main/java/com/makazemi/cooking/ui/: MainActivity.kt  ViewExtension.kt
app/src/main/java/com/makazemi/cooking/ui/createCategory/: CreateCategoryFragment.kt  CreateCategoryViewModel.kt
app/src/main/java/com/makazemi/cooking/ui/createFood/: CreateFoodFragment.kt  CreateFoodViewModel.kt  CustomSpinnerAdapter.kt
app/src/main/java/com/makazemi/cooking/ui/listCategory/: CategoryAdapter.kt  ListCategoryFragment.kt  ListCategoryViewModel.kt
app/src/main/java/com/makazemi/cooking/ui/recipe/: DetailFoodFragment.kt  FoodAdapter.kt  ListFoodFragment.kt  ListFoodViewModel.kt  RawMaterialAdapter.kt
app/src/main/java/com/makazemi/cooking/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/makazemi/cooking/util/: Constant.kt
app/src/main/res/drawable/: bg_search_box.xml  ic_account_circle.xml  ic_delete.xml  ic_expand.xml  ic_fastfood.xml  ic_format_size.xml  ic_language.xml  ic_menu_book.xml  ic_nights_stay.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  category_item_rcy.xml  food_item_rcy.xml  fragment_create_category.xml  fragment_create_food.xml  fragment_detail_food.xml  fragment_list_category.xml  fragment_list_food.xml  fragment_search.xml  item_layout_spinner_category.xml  nav_header_drawer.xml  raw_material_item_rcy.xml  spinner_dropdown_item_category.xml
app/src/main/res/menu/: drawer_menu.xml  main_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_profile.xml  nav_recipe.xml  nav_search.xml  nav_what_cook.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/makazemi/cooking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
