plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.makazemi.cooking"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'





    /*Kotlin*/
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'


    /*Kotlin Android Coroutines*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'



    /*ViewModel*/
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-beta01'

    /*New Material Design*/
    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    /* Glide*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'


    /*dagger hilt*/
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"

    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'


    /*multi dex*/
    implementation 'androidx.multidex:multidex:2.0.1'


    def room_version = '2.4.0-alpha04'
    /* room */
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    /*timber*/
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

}