<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_what_cook"
    app:startDestination="@id/createCategoryFragment">

    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.makazemi.cooking.ui.createCategory.CreateCategoryFragment"
        android:label="fragment_create_category"
        tools:layout="@layout/fragment_create_category" />
</navigation>